# flickr

./: .gitignore  LICENSE  build.gradle.kts  renovate.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cz/drekorian/android/flickr/: FlickrApplication.kt
app/src/main/kotlin/cz/drekorian/android/flickr/activity/: MainActivity.kt  PhotoActivity.kt
app/src/main/kotlin/cz/drekorian/android/flickr/di/: AppModule.kt  Modules.kt
app/src/main/kotlin/cz/drekorian/android/flickr/domain/: DataStoreExtensions.kt  DisplayMode.kt  SettingsLocalDataSource.kt
app/src/main/kotlin/cz/drekorian/android/flickr/ui/: Extensions.kt  FlickrApp.kt  NavGraph.kt
app/src/main/kotlin/cz/drekorian/android/flickr/ui/controls/: BottomBar.kt  PhotoExtensions.kt  PhotosGrid.kt  PhotosList.kt  TopAppBar.kt  TopAppBarViewModel.kt
app/src/main/kotlin/cz/drekorian/android/flickr/ui/controls/latest/: LatestScreen.kt  LatestViewModel.kt
app/src/main/kotlin/cz/drekorian/android/flickr/ui/controls/photo/: PhotoScreen.kt
app/src/main/kotlin/cz/drekorian/android/flickr/ui/controls/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/cz/drekorian/android/flickr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apps.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cz/drekorian/android/flickr/ui/controls/latest/: LatestViewModelTest.kt
app/src/test/kotlin/cz/drekorian/android/flickr/: BaseTest.kt  CoroutineTestRule.kt
app/src/test/kotlin/cz/drekorian/android/flickr/ui/controls/latest/: LatestViewModelTest.kt
dictionaries/: authors.dic  packages.dic
flickr/api/: build.gradle.kts
flickr/api/src/main/kotlin/cz/drekorian/android/flickr/flickr/api/: IFlickrRepository.kt  Result.kt
flickr/api/src/main/kotlin/cz/drekorian/android/flickr/flickr/api/domain/: Photo.kt  PhotoInfo.kt  TagMode.kt
flickr/api/src/main/kotlin/cz/drekorian/android/flickr/flickr/api/domain/usecase/: IGetPhotosUseCase.kt  ISearchPhotosUseCase.kt
flickr/impl/: build.gradle.kts
flickr/impl/src/main/kotlin/cz/drekorian/android/flickr/flickr/impl/di/: FlickrModule.kt
flickr/impl/src/main/kotlin/cz/drekorian/android/flickr/flickr/impl/domain/: FlickrRepository.kt  Format.kt  PhotoMapper.kt
flickr/impl/src/main/kotlin/cz/drekorian/android/flickr/flickr/impl/domain/usecase/: GetLatestPhotosUseCase.kt  SearchPhotosUseCase.kt
flickr/impl/src/main/kotlin/cz/drekorian/android/flickr/flickr/impl/network/: HttpLogger.kt  KtorClient.kt  PhotoItem.kt  PhotosReponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/cz/drekorian/android/flickr/shared/: Dispatchers.kt
shared/src/main/kotlin/cz/drekorian/android/flickr/shared/di/: SharedModule.kt
